%% Laboratorio 5
%% Datos
% Hector Alejandro Klée González - 17118
% Juan Diego Castillo Amaya - 17074
% Sección 11 
% Sistemas de Control 2
%% Procedimiento
%% Primera Parte
%% Inciso 2
syms M1_sym M2_sym k_sym ks_sym fv_sym fs_sym 
% Matrices del Sistema
A_sym = [0 0 1 0;
    0 0 0 1; 
    ((-k_sym - ks_sym) / M1_sym) (ks_sym / M1_sym) ((-fs - fv) / M1) (fs / M1); 
    (ks / M2) (-ks / M2) (fs / M2) (-fs / M2)];

B_sym = [0; 0; 1/M1; 0];

C1 = [1 0 0 0;
    0 1 0 0];

D1 = [0; 0];

%% Inciso 3
M1_num = 320;
M2_num = 2500;
k_num = 500000;
ks_num = 80000;
fv_num = 15020;
fs_num = 350;
F = 500e3;

A = subs(A_sym, [M1, M2, k, ks, fv, fs], [M1_num, M2_num, k_num, ...
    ks_num, fv_num, fs_num]);
A = double(A);
B = subs(B_sym, [M1, M2, k, ks, fv, fs], [M1_num, M2_num, k_num, ...
    ks_num, fv_num, fs_num]);
B = double(B);
%% Inciso 4 
C2 = eye(4);
D2 = [0; 0; 0; 0];

%% Inciso 5
init_con = [0; 1; 0; 0];